#<source>
#  @type  tail
#  path  /fluentd/log/docker.log
#  pos_file /fluentd/log/docker.log.pos
#  tag    nginx.access
#  @label @mainstream
#  <parse>
#    @type nginx
#  </parse>
#</source>

<source>
  @type forward
  @label @mainstream
  port  24224
</source>

#<source>
#  @type tail
#  path /fluentd_log/docker.log
#  pos_file /fluentd/log/docker.log.pos
#  tag nginx.access
#  @label @mainstream
#  #format /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
#</source>

<label @mainstream>
  <match docker.**>
    @type copy
    <store>
      @type elasticsearch
      host es
      port 9200
      logstash_format true
      logstash_prefix fluent.${tag}
    </store>
    <store>
      @type file
      path /fluentd/log/docker.*.log
      symlink_path /fluentd/log/docker.log
      append true
      time_slice_format %Y%m%d
      time_slice_wait   1m
      time_format       %Y%m%dT%H%M%S%z
    </store>
  </match>
  <match **>
    @type file
    @id   output1
    path  /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append true
    time_slice_format %Y%m%d
    time_slice_wait 10m
    time_format %Y%m%dT%H%M%S%z
  </match>
</label>
